<?xml version="1.0" encoding="utf-8"?>
<!-- A two-by-one widget that can be made one-by-one or three-by-two. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="180dp"
    android:maxResizeHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:initialLayout="@layout/fixture_widget"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
